{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Blazor WebAssembly",
            "type": "blazorwasm",
            "request": "launch",
            "url": "http://localhost:5130",
            "cwd": "${workspaceFolder}/src/Blazor.WebAssembly",
            "browser": "chrome",
            "webRoot": "${workspaceFolder}/src/Blazor.WebAssembly"
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ],
    "compounds": [
        {
            "name": "Launch Blazor and Functions",
            "configurations": ["Launch Blazor WebAssembly", "Attach to .NET Functions"]
        }
    ]
}