{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Blazor WebAssembly",
            "type": "blazorwasm",
            "request": "launch",
            "url": "http://localhost:5130",
            "cwd": "${workspaceFolder}/src/Blazor.WebAssembly",
            "browser": "chrome",
            "webRoot": "${workspaceFolder}/src/Blazor.WebAssembly"
        },
        {
            "name": "Launch Azure Functions",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "func: host start",
            "program": "${workspaceFolder}/src/Azure.Function/bin/Debug/net8.0/Azure.Function.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Azure.Function",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bhttps?://\\S+",
                "uriFormat": "%s"
            },
            "env": {
                "AzureWebJobsStorage": "UseDevelopmentStorage=true",
                "FUNCTIONS_WORKER_RUNTIME": "dotnet"
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Blazor and Functions",
            "configurations": ["Launch Blazor WebAssembly", "Launch Azure Functions"]
        }
    ]
}